PORT=8000
DATABASE_URL=./db.sqlite

# Win probabilities
LOW_WIN_PROBABILITY=0.0003 # 0.03%
MED_WIN_PROBABILITY=0.0002 # 0.02%
HIGH_WIN_PROBABILITY=0.0001 # 0.01%

# 0 0 * * * - Midnight
# */5 * * * * - 5min
PRIZE_GENERATION_SCHEDULE='0 0 * * *'